# HexagonalArchitectureInJava

./: README.md  pom.xml
algorithms/: pom.xml
data-structures/: pom.xml
data-structures/src/main/java/Assignment1/Nodes/: BlockNode.java  NodeBase.java  NodeInterface.java  NumberNode.java
data-structures/src/main/java/com/spring/boot/: Application.java  BinaryHeap.java  Dummy.java  HeapSort.java  MathsCalc.java  PriorityQueue.java  Sort.java  Utility.java
hexagonal-architecture/: pom.xml
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/: HexagonalArchitectureApplication.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/backend/: H2DBImpl.java  IDBPort.java  OracleDbImpl.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/configuration/: H2DBConfig.java  OracleDBConfig.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/entity/: Transaction.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/frontend/: IConsumerPort.java  MobileConsumerImpl.java  WebConsumerImpl.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/repository/: TransactionRepository.java
hexagonal-architecture/src/main/java/com/spring/boot/architecture/hexagonal/services/: TransactionService.java
hexagonal-architecture/src/main/java/com/spring/boot/twoTableEntity/: H2DBConfig.java  TwoTableApplication.java
hexagonal-architecture/src/main/java/com/spring/boot/twoTableEntity/controller/: StudentController.java
hexagonal-architecture/src/main/java/com/spring/boot/twoTableEntity/entity/: StudentEntity.java
hexagonal-architecture/src/main/java/com/spring/boot/twoTableEntity/repository/: StudentRepository.java
hexagonal-architecture/src/main/resources/: data.sql
hexagonal-architecture/src/test/java/com/spring/boot/architecture/hexagonal/: BasicspringApplicationTests.java
javafxUI/: pom.xml
javafxUI/src/main/java/: AlertBox.java  ButtonHandler.java  Main.java
javafxUI/src/main/java/com/rutgers/AI/: Main.java  Test.java
rutgers/: pom.xml
rutgers/src/main/java/AI/Assignment1/: Application.java  UIApp.java
rutgers/src/main/java/AI/Assignment1/Algo/: AStarSearch.java  GridWorld.java  RepeatedAStarSearch.java
rutgers/src/main/java/AI/Assignment1/Entity/: BlockNode.java  NodeBase.java  NumberNode.java  Output.java  XY.java
rutgers/src/main/java/AI/Assignment1/GUI/: AStar.java  Controller.java
rutgers/src/main/java/AI/Assignment1/Nodes/: BlockNode.java  NodeBase.java  NodeInterface.java  NumberNode.java
rutgers/src/main/java/AI/Assignment1/UI/: ForwardSearchScreen.java  Main.java  MainScreen.java  Test.java
rutgers/src/main/java/AI/Assignment1/Utility/: Constants.java  MathsCalc.java
rutgers/src/main/java/AI/Assignment1/config/: ApplicationContextProvider.java  Config.java
rutgers/src/main/resources/: application.properties  javafx.fxml
rutgers/src/test/java/AI/Assignment1/: TestApplication.java  TestApplicationAStar.java  TestApplicationRepeatedAStar.java
